/*---------CSS Reset & Variables---------*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
  list-style: none;
}

/*---------CSS Reset & Variables---------*/
#particles-js canvas {
  display: block;
  vertical-align: bottom;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
}

html {
  height: 100%;
}

body {
  background-color: #171A21;
  font-family: "Spartan";
  color: white;
  font-size: 16px;
  height: 100%;
}
body::-webkit-scrollbar {
  width: 0.3rem;
}
body::-webkit-scrollbar-track {
  background: #171A21;
}
body::-webkit-scrollbar-thumb {
  background: #1D2945;
  border-radius: 20px;
}

h1 {
  font-family: "Khand";
  text-shadow: 1px 1px #C49D2A, 2px 2px #C49D2A, 3px 3px #C49D2A, 4px 4px #C49D2A, 5px 5px #C49D2A, 6px 6px #C49D2A, 7px 7px #C49D2A, 8px 8px #C49D2A;
  text-transform: uppercase;
  line-height: 0.8;
  font-size: min(10vw, 140px);
  margin: auto;
}

h2 {
  font-family: "Khand";
  text-transform: uppercase;
  font-size: min(10vw, 60px);
  line-height: 0.95;
  max-width: 80%;
}

h3 {
  text-align: center;
  font-size: min(5vw, 30px);
  margin: 0 10px 5px 0;
}

.push {
  height: 40px;
}

footer {
  width: 100%;
  text-align: center;
  font-size: 0.6rem;
  height: 40px;
  padding-top: 20px;
  margin: auto;
}

ol {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 40px auto;
}

.navbar {
  position: fixed;
  background-color: #1D2945;
  transition: width 0.2s ease;
}

.navbar-nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 4rem;
  color: #344863;
  transition: 0.2s;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.nav-link svg {
  min-width: 2rem;
  max-width: 2rem;
  margin: 0 1rem;
}
.nav-link:hover {
  background: #344863;
  color: #C49D2A;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.main-container {
  margin-left: auto;
  margin-bottom: -40px;
  min-height: 100%;
  max-width: 900px;
}

.hero-wrapper {
  margin-top: 50px;
  display: inline-grid;
  grid-template-rows: auto auto;
  grid-template-columns: 55% auto;
}

.paragraph {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: justify;
  line-height: 2;
  margin: 50px auto 0;
  width: 100%;
}

.signature {
  margin: 0px auto 100px;
  fill: white;
}

.job-info {
  margin: 10px auto;
}
.job-info .job-card {
  background-color: rgba(196, 157, 42, 0.2);
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
  padding: 10px 10px 10px;
}
.job-info .job-card:hover {
  background-color: rgba(196, 157, 42, 0.4);
}
.job-info .active {
  background-color: rgba(196, 157, 42, 0.4);
  border-radius: 5px 5px 0 0;
}
.job-info .job-subcard {
  padding: 0 10px 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: rgba(196, 157, 42, 0.4);
  border-radius: 0 0 5px 5px;
}
.job-info .job-head {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.job-info .job-head h3 {
  text-align: left;
  font-size: min(4vw, 24px);
}
.job-info .job-head h4 {
  font-size: min(3vw, 16px);
}
.job-info .duties > li {
  list-style-type: circle;
  margin: 1vw auto 1vw 2vw;
  line-height: 1.5;
}

.skill_segment {
  display: block;
  width: 100%;
  margin: 10px auto;
}
.skill_segment img {
  display: inline-flex;
  flex-direction: row;
  margin: 5px 10px;
  width: min(15vw, 6rem);
  fill: #FFFFFF;
}
.skill_segment h3 {
  margin: 1rem 0 6rem 0;
}

.icon_set {
  display: flex;
  justify-content: center;
}

.body-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 270px;
  height: 230px;
  margin-bottom: 20px;
  border-radius: 3%;
  background-color: #1D2945;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.card:hover {
  height: 290px;
}
.card:hover .card-text {
  opacity: 1;
  max-height: 80px;
}
.card:hover .card-icon {
  background-position: -160px;
  transition: all 0.3s ease-in-out;
}
.card:hover .card-icon i {
  font-size: 95px;
  background: linear-gradient(90deg, #879FC0, #344863);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.card .card-icon {
  margin: 0 auto;
  width: 100%;
  max-width: 90px;
  height: 90px;
  font-size: 50px;
  background-position: 0px;
  background: linear-gradient(90deg, #879FC0 0%, #344863 40%, #1D2945 60%);
  background-size: 250px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.card .card-title {
  text-align: center;
  font-size: min(5vw, 1.6rem);
  margin: 15px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.card .card-text {
  opacity: 0;
  text-align: center;
  line-height: 25px;
  color: white;
  margin: 0 10px;
  transition: 0.2s ease-in-out;
  max-height: 0;
  overflow: hidden;
}

/*Small Screens*/
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 4rem;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  .main-container {
    margin: auto;
    width: 75%;
    max-width: 900px;
  }

  .signature {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 200px;
    margin-top: 30px;
  }

  .headshot-pic {
    width: 90%;
    margin: 0 auto;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 0 20%;
    border: 5px solid #344863;
  }

  h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: min(16vw, 150px);
    line-height: 0.85;
    margin-top: 30px;
    text-align: center;
  }

  .card {
    width: 100%;
    height: 200px;
  }
}
/*Larger Screens*/
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 4rem;
    height: 100vh;
  }
  .navbar:hover {
    width: 14rem;
  }
  .navbar:hover .link-text {
    display: block;
  }

  .navbar-nav {
    flex-direction: column;
  }

  .main-container {
    margin: auto;
    width: 60%;
    max-width: 900px;
  }

  .signature {
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 200px;
  }

  .headshot-pic {
    width: 100%;
    margin: 0 auto;
    max-width: 560px;
    border-radius: 0 20%;
    -webkit-transition: box-shadow 0.2s ease;
    -ms-transition: box-shadow 0.2s ease;
    -o-transition: box-shadow 0.2s ease;
    transition: box-shadow 0.2s ease;
  }
  .headshot-pic:hover {
    box-shadow: -4px 4px 0px #C49D2A, -10px 10px 0px #DEC753, -14px 14px 0px #FAF480;
  }
}

/*# sourceMappingURL=design-optimized.css.map */
